NODE_ENV=development
PORT=3000
GLOBAL_PREFIX=api/v1
GLOBAL_URL=http://localhost
VALIDATION_LINK=24

# Company Information
COMPANY_NAME=Kaad Solutions
COMPANY_URL=https://google.com
COMPANY_LOGO_URL=https://lh3.googleusercontent.com/ogw/AAEL6sgM9R3jjNa6BsAxR2xsa1c31yw-nV_xSsOTPtlbWQ=s32-c-mo

# Database
CONNECTION_TYPE=postgres
CONNECTION_HOST=localhost
CONNECTION_PORT=55432
CONNECTION_USERNAME=kaad
CONNECTION_PASSWORD=123456
CONNECTION_DATABASE=kaad_db
CONNECTION_AUTOLOAD_ENTITIES=true
CONNECTION_SYNCHRONIZE=true

# JWT
JWT_ACCESS_TOKEN_SECRET=supersecretpassword
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3000
JWT_REFRESH_TOKEN_SECRET=supersecretmegapower
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_NAME=refresh_token

# Mail Sender
MAIL_DEFAULT_FROM="Notificaciones kaad" <kaad.solutions@gmail.com>
MAIL_TRANSPORT_HOST=smtp.gmail.com
MAIL_TRANSPORT_AUTH_USER=bernardo.pena.ramos@gmail.com
MAIL_TRANSPORT_AUTH_PASS=cefwrmzyskzrdbml

# GCloud
GCLOUD_TOKEN_DIR=/Users/bpena/Workspaces/kaad/kaad/libs/gcloud/api/src/lib/credentials
GCLOUD_TOKEN_FILE=youtube_upload_app_session.json
GCLOUD_CREDENTIAL_FILE=client_secret.json
