NODE_ENV=development
PORT=3000
GLOBAL_PREFIX=api/v1

CONNECTION_TYPE=postgres
CONNECTION_HOST=localhost
CONNECTION_PORT=55432
CONNECTION_USERNAME=kaad
CONNECTION_PASSWORD=123456
CONNECTION_DATABASE=kaad_db
CONNECTION_AUTOLOAD_ENTITIES=true
CONNECTION_SYNCHRONIZE=true

JWT_ACCESS_TOKEN_SECRET=supersecretpassword
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3000
JWT_REFRESH_TOKEN_SECRET=supersecretmegapower
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_NAME=refresh_token

MAIL_DEFAULT_FROM="Notificaciones kaad" <kaad.solutions@gmail.com>
MAIL_TRANSPORT_HOST=smtp.gmail.com
MAIL_TRANSPORT_AUTH_USER=bernardo.pena.ramos@gmail.com
MAIL_TRANSPORT_AUTH_PASS=cefwrmzyskzrdbml
